views/includes/pageTop.pug
nav(height="1" class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase")
  div(class="container")
    a(class="navbar-brand js-scroll-trigger" href="/") Arthur Murray
div(class="hero-image")
  div(class="hero-text")
    h3 Where dance and technology collide
div(id='auth')
  if user
    a(href="/auth/logout") Logout 
  else
    a(href="/auth/register") Register | 
    a(href="/auth/login") Login
div


//- nav(class='navbar navbar-expand-lg bg-secondary fixed-top text-uppercase' id="mainNav")
//-   div(class="container")
//-     a(class="navbar-brand js-scroll-trigger" href="/") Arthur Murray
//-   div(id='auth')
//-     if user
//-       a(href="/auth/logout") Logout 
//-     else 
//-       a(href="/auth/register") Register | 
//-       a(href="/auth/login") Login
//-   div

views/html/includes/pageTop.html

<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" height="1">
  <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Arthur Murray</a></div>
</nav>
<div class="hero-image">
  <div class="hero-text">
    <h3>Where dance and technology collide</h3>
  </div>
</div>
<div id="auth"><a href="/auth/register">Register | </a><a href="/auth/login">Login</a>
</div>
<div></div>
