views/html/competition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Competition</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="/css/freelancer.min.css" rel="stylesheet">
    <style>
      #map{
          height:400px;
          width:100%;
      }
    </style>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" height="1">
      <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">Arthur Murray</a></div>
      <div id="auth"><a href="/auth/register">Register | </a><a href="/auth/login">Login</a>
      </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <h3 id="competition"></h3><br>
        <h2 id="location"></h2><br>
      </div>
      <div id="map"></div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="competition.js"></script>
    </header>
  </body>
</html>

views/competition.pug
extends ./layout/websiteLayout.pug

block title
  title Competition
block head
  link(rel="stylesheet" href="css/comp.css")
  style.
        #map{
            height:400px;
            width:30%;
        }
block content
  include includes/pageTop
  
  //- Header
  header(class="masthead bg-primary text-white")
    div(class="container")
      h3(id='competition') #{compData.competition}
      h2(id='location') #{compData.location}
    div(id="map")
    div
      h3(id='title') Routines
        ul(class='list-group' id='listByDances')
          - for (var i = 0; i < danceData.dance.length; i++)
            a(href=`../../judge?id=${danceData.id[i]}` class="text-white") #{danceData.dance[i]}

    script.
        function initMap() {
            //- map options
            var options = {
                zoom:13,
                center:{lat:#{compData.latitude}, lng:#{compData.longitude}}
            }
            //- new map
            var map = new google.maps.Map(document.getElementById('map'), options);
            
            //- Add marker
            var marker = new google.maps.Marker({
                position:{lat:#{compData.latitude}, lng:#{compData.longitude}},
                map:map
            });

            //- var infoWindow = new google.maps.InfoWindow({
            //-     content:'<h1>London UCL</h1>'
            //- });

            //- marker.addListener('click', function(){
            //-     infoWindow.open(map, marker);
            //- });
            
        }
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAelFWKY1dKrutBzkJ_yqbijTLf1eILXmE&callback=initMap")

    //- script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    //- script(type="text/javascript").
    //-   $(document).ready(() => {
    //-       $.ajax("http://localhost:8080/list/comp/"+#{compData.competition_id}+"/getRoutines", {
    //-         success: (data) => {
    //-           console.log("check"); 
    //-           $('#listByDances').html('');
    //-           for (const routine of data) {
    //-             $('#listByDances').append(
    //-               $('<li>').attr('class', 'list-group-item bg-primary').append(
    //-                 $(`<a href="../judge?id=${routine.id}">`)
    //-                 .attr('class', 'text-white')
    //-                 .append(
    //-                   `${routine.dance}`
    //-                 )
    //-               )
    //-             );
    //-           }
    //-         }
    //-       });
    //-     })
