views/index.pug
extends ./layout.pug

block title
  title Dance Dance
block content
  nav (class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav")
    div (class="container")
      a (class="navbar-brand js-scroll-trigger" href="#page-top">Arthur Murray)

  //Header
  header (class="masthead bg-primary text-white text-center")
    div (class="container")
      img (class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="")
      h1(class="text-uppercase mb-0">Judging Platform)
      hr(class="star-light")
      h2(class="font-weight-light mb-0">Judge competitions online)
      div (class="text-center mt-4")
        (a href='upload' class="btn btn-xl btn-outline-light" href="#")
          i (class="fas fa-upload mr-2")
          Upload
        a (href='list' class="btn btn-xl" href="#")
          i (class="fas fa-bars mr-2")
          View List

www/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Dance Dance</title>

	  	<!-- Bootstrap core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/freelancer.min.css" rel="stylesheet">

	</head>
	<body id='page-top'>
		<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
	      <div class="container">
	        <a class="navbar-brand js-scroll-trigger" href="#page-top">Arthur Murray</a>
	        
	      </div>
	    </nav>

	    <!-- Header -->
	    <header class="masthead bg-primary text-white text-center">
	      <div class="container">
	        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
	        <h1 class="text-uppercase mb-0">Judging Platform</h1>
	        <hr class="star-light">
	        <h2 class="font-weight-light mb-0">Judge competitions online</h2>
	        <div class="text-center mt-4">
	          <a href='upload' class="btn btn-xl btn-outline-light" href="#">
	            <i class="fas fa-upload mr-2"></i>
	            Upload dance
	          </a>
	          <a href='list' class="btn btn-xl" href="#">
	            <i class="fas fa-bars mr-2"></i>
	            Judge dances
	          </a>
	        </div>
	      </div>
	    </header>
	</body>
</html>
