views/html/list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>View List</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="/css/freelancer.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" height="1">
      <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Arthur Murray</a></div>
    </nav>
    <div class="hero-image">
      <div class="hero-text">
        <h3>Where dance and technology collide</h3>
      </div>
    </div>
    <div id="auth"><a href="/auth/register">Register | </a><a href="/auth/login">Login</a>
    </div>
    <div></div>
    <header class="masthead bg-primary text-white">
      <div class="container">
        <h3 id="title">Competitions
          <ul class="list-group" id="listByCompetitions"></ul>
        </h3>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="list.js"></script>
    </header>
  </body>
</html>

views/list.pug
extends ./layout/websiteLayout.pug

block title
  title View List
block content
  include includes/pageTop

  //- Header
  header(class="masthead bg-primary text-white")
    div(class="container")
      h3(id='title') Competitions
        ul(class='list-group' id='listByCompetitions')

    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src='list.js')
