www/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Register</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="../">Arthur Murray</a>
    </div>
  </nav>
    <header class="masthead">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Register</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form action="/auth/register_process" method='post'>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email</label>
                  <input class="form-control" name="email" type="text" placeholder="email" value="jerrykang13@gmail.com">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Password</label>
                  <input class="form-control" name="pwd" type="password" placeholder="password" value="111111">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Confirm Password</label>
                  <input class="form-control" name="pwd2" type="password" placeholder="password" value="111111">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>User Name</label>
                  <input class="form-control" name="userName" type='text' placeholder="Name" value="test">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <input type="submit" value="Register" class="btn btn-primary btn-xl">
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

  </body>
</html>

views/register.pug
extends ./layout/websiteLayout.pug

block title
  title Register
block content
  include includes/pageTop

  header(class="masthead")
    div(class="container")
        h2(class="text-center text-uppercase text-secondary mb-0") Register
        hr(class="star-dark mb-5")
        div(class="row")
            div(class="col-lg-8 mx-auto")
                form(action="/auth/register_process" method='post')
                    div(class="control-group")
                        div(class="form-group floating-label-form-group controls mb-0 pb-2")
                            label Email
                            input(class="form-control" name="email" type="text" placeholder="email" value="jerrykang13@gmail.com")
                            p(class="help-block text-danger")
                    div(class="control-group")
                        div(class="form-group floating-label-form-group controls mb-0 pb-2")
                            label Password
                            input(class="form-control" name="pwd" type="password" placeholder="password" value="111111")
                            p(class="help-block text-danger")
                    div(class="control-group")
                        div(class="form-group floating-label-form-group controls mb-0 pb-2")
                            label Confirm Password
                            input(class="form-control" name="pwd2" type="password" placeholder="password" value="111111")
                            p(class="help-block text-danger")
                    div(class="control-group")
                        div(class="form-group floating-label-form-group controls mb-0 pb-2")
                            label User Name
                            input(class="form-control" name="userName" type="text" placeholder="User Name" value="test")
                            p(class="help-block text-danger")
                    br
                    div(id="success")
                    div(class="form-group")
                        input(type="submit" value="Register" class="btn btn-primary btn-xl")
